######################################################################
# Automatically generated by qmake (3.1) Sat Aug 11 03:10:49 2018
######################################################################

TEMPLATE = app
TARGET = Arduino
INCLUDEPATH += .

QT += core gui serialport widgets printsupport widgets
CONFIG += console 

# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += qcustomplot.h \
           include/Arduino.h \
           include/ArduinoInterfacer.h \
           include/Axis3DPreview.h \
           include/DerivatorWidget.h \
           include/MultiPlot.h
SOURCES += main.cpp \
           qcustomplot.cpp \
           src/Arduino.cpp \
           src/ArduinoInterfacer.cpp \
           src/Axis3DPreview.cpp \
           src/DerivatorWidget.cpp \
           src/MultiPlot.cpp
